# EcommerceRopaEnProceso

./: FashionNet.sln
FashionNet/: FashionNet.csproj  Program.cs  Startup.cs  appsettings.json
FashionNet.Data/: FashionNet.Data.csproj
FashionNet.Data/Data/: ApplicationDbContext.cs
FashionNet.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208224616_InitialCatalog.Designer.cs  20220208224616_InitialCatalog.cs  20220214180324_CreateTableSubCategorias.Designer.cs  20220214180324_CreateTableSubCategorias.cs  20220218150435_CreateTableMarcas.Designer.cs  20220218150435_CreateTableMarcas.cs  20220220173743_AgregarCamposAlIdentityUser.Designer.cs  20220220173743_AgregarCamposAlIdentityUser.cs  20220227023151_CreateTablaColores.Designer.cs  20220227023151_CreateTablaColores.cs  20220228201035_CreateTableProductos.Designer.cs  20220228201035_CreateTableProductos.cs  20220228204336_CreateTableColoresImagenesParaProductos.Designer.cs  20220228204336_CreateTableColoresImagenesParaProductos.cs  20220228205848_CreateTableColoresTalleParaProductos.Designer.cs  20220228205848_CreateTableColoresTalleParaProductos.cs  20220308173816_ActualizaconesTablas.Designer.cs  20220308173816_ActualizaconesTablas.cs  20220308175752_ErrorCategoriaTalle.Designer.cs  20220308175752_ErrorCategoriaTalle.cs  20220308205129_CrearTablaDetalleProductosTmp.Designer.cs  20220308205129_CrearTablaDetalleProductosTmp.cs  20220318180525_UpdateTablaProductosTmp.Designer.cs  20220318180525_UpdateTablaProductosTmp.cs  20220415233435_EdicionCampos.Designer.cs  20220415233435_EdicionCampos.cs  ApplicationDbContextModelSnapshot.cs
FashionNet.Data/Repository/: CategoriaRepository.cs  CategoriaTalleRepository.cs  ColorRepository.cs  ColorTalleRepository.cs  ContenedorTrabajo.cs  DetalleProductoTmpRepository.cs  ImagenesRepository.cs  MarcaRepository.cs  ProductoRepository.cs  Repository.cs  SubCategoriaRepository.cs  TalleRepository.cs  UsuarioRepository.cs
FashionNet.Data/Repository/Interfaces/: ColorRepository.cs  ICategoria.cs  ICategoriaTalle.cs  IColorTalle.cs  IColores.cs  IContenedorTrabajo.cs  IDetalleProductoTmp.cs  IImagenes.cs  IMarca.cs  IProducto.cs  IRepository.cs  ISubCategoria.cs  ITalle.cs  IUsuario.cs
FashionNet.Utilidades/: CNT.cs  EmailSender.cs  FashionNet.Utilidades.csproj  Paginacion.cs
FashionNet/Areas/Admin/Controllers/: CategoriasController.cs  MarcasController.cs  ProductosController.cs  SubCategoriasController.cs  UsuariosController.cs
FashionNet/Areas/Admin/Views/: _ViewStart.cshtml
FashionNet/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Editar.cshtml  Index.cshtml
FashionNet/Areas/Admin/Views/Marcas/: Borrar.cshtml  Create.cshtml  Editar.cshtml  Index.cshtml
FashionNet/Areas/Admin/Views/Productos/: AgregarStock.cshtml  CompletarCreacionProductos.cshtml  Create.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
FashionNet/Areas/Admin/Views/SubCategorias/: Borrar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FashionNet/Areas/Clientes/Controllers/: HomeController.cs
FashionNet/Areas/Clientes/Views/: _ViewImports.cshtml
FashionNet/Areas/Identity/: IdentityHostingStartup.cs
FashionNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FashionNet/Properties/: launchSettings.json
FashionNet/Views/Shared/: _Footer.cshtml  _Footer2.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
